1 Arduino ή Funduino -  €9.60

https://grobotronics.com/funduino-uno-rev3-arduino-uno-compatible.html

1 μπλε καλώδιο USB -  €1.45

https://grobotronics.com/usb-2.0-a-usb-b-micro-1m.html

1 αισθητήρα υπερύθυρων -  €1.61

https://grobotronics.com/ir-receiver-38khz-tsop38238.html

1 τηλεχειριστήριο -  €0.97

https://grobotronics.com/ir-remote-control-12-functions.html

1 breadboard -  €2.58

https://grobotronics.com/400.html

6 καλώδια Αρσενικό-Αρσενικό -  €1.45

https://grobotronics.com/jumper-wires-15cm-male-to-male-pack-of-10.html

8 καλώδια Αρσενικό-Θηλυκό -  €1.45

https://grobotronics.com/jumper-wires-15cm-female-to-male-pack-of-10.html

2 καλώδια Θηλυκό - Θηλυκό -  €1.45

https://grobotronics.com/jumper-wires-15cm-female-to-female-pack-of-10.html

1 Driver TB6612FNG (with headers) - €6.11

https://www.hellasdigital.gr/electronics/motors-and-drivers/drivers/sparkfun-motor-driver-dual-tb6612fng-with-headers-rob-14450/

2 DC κινητήρες -  €3.06

https://grobotronics.com/hobby-motor-3-6v-dc-with-wires.html

Θήκη μπαταρίας για τους κινητήρες -  €2.26

https://grobotronics.com/battery-holder-4xa-waterproof.html

Θήκη μπαταρίας για το Arduino / Funduino -  €0.81

https://grobotronics.com/battery-holder-1x9v-with-jack-5.5x2.1mm-and-switch.html

2 προπέλες -  €0.97

https://grobotronics.com/propeller-60mm-nylon-hole-diameter-2mm.html

2 άξονες -  €2.10

https://grobotronics.com/precision-shaft-d3mm-x-l100mm.html

2 ζεύκτες -  €2.90

https://grobotronics.com/shaft-coupler-solid-2mm-3mm.html

Μεταλλική κρεμάστρα ρούχων €0.09

https://www.skroutz.gr/s/10976022/%CE%9A%CF%81%CE%B5%CE%BC%CE%AC%CF%83%CF%84%CF%81%CE%B1-%CF%81%CE%BF%CF%8D%CF%87%CF%89%CE%BD-%CE%BC%CE%B5%CF%84%CE%B1%CE%BB%CE%BB%CE%B9%CE%BA%CE%AE.html

Πανιά Συλλογής Πετρελαίου (σετ των 50) €17.90

www.adtec.gr
κωδικός PDB17MB100BG

Περίβλημα από φελιζόλ €3

https://www.vaniliadesign.gr/
[Σχεδιάγραμμα](https://github.com/ezeakis/ellak_20192020_teamA/blob/master/%CE%A3%CF%87%CE%B5%CE%B4%CE%B9%CE%AC%CE%B3%CF%81%CE%B1%CE%BC%CE%BC%CE%B1%20%CF%86%CE%B5%CE%BB%CE%B9%CE%B6%CF%8C%CE%BB.png)

Το τελικό σύνολο με το ΦΠΑ των site όπου έμπαινε σε επόμενο στάδιο είναι €69.07 
